<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photoAndVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:paddingBottom="0dp" >

    <com.example.listviewpagerdemo.MyViewPager
        android:id="@+id/adViewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:flipInterval="300"
        android:persistentDrawingCache="animation" />

    <RelativeLayout
        android:id="@+id/bg_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#ffffff">

        <EditText
            android:id="@+id/edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:text="test" />
    </RelativeLayout>

</FrameLayout>